.photo-grid {
  max-width: 92.5%;
  box-sizing: border-box;
  margin: 118px 3% 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__item {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {

  .photo-grid {
    max-width: 93.75%;
    margin: 64px auto 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 320px) {

  .photo-grid {
    max-width: 90%;
    margin: 38px auto 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
  }
}